bl1,eth0,44:38:39:00:00:3c
bl1,swp25,44:38:39:00:00:16
bl1,swp29,44:38:39:00:00:1e
bl1,swp30,44:38:39:00:00:26
bl2,eth0,44:38:39:00:00:3e
bl2,swp53,44:38:39:00:00:10
bl2,swp54,44:38:39:00:00:24
bl2,swp55,44:38:39:00:00:2c
cisco9500-01,eth0,44:38:39:00:00:48
cisco9500-01,swp1,44:38:39:00:00:15
cisco9500-01,swp3,44:38:39:00:00:11
cisco9500-01,swp4,44:38:39:00:00:0a
cisco9500-02,eth0,44:38:39:00:00:4a
cisco9500-02,swp1,44:38:39:00:00:2b
cisco9500-02,swp3,44:38:39:00:00:12
cisco9500-02,swp4,44:38:39:00:00:22
internet,eth0,44:38:39:00:00:44
internet,swp1,44:38:39:00:00:09
internet,swp2,44:38:39:00:00:21
l3,eth0,44:38:39:00:00:42
l3,swp11,44:38:39:00:00:1f
l3,swp12,44:38:39:00:00:0d
l3,swp3,44:38:39:00:00:13
l3,swp5,44:38:39:00:00:27
l3,swp53,44:38:39:00:00:0c
l3,swp54,44:38:39:00:00:2a
l3,swp55,44:38:39:00:00:19
l3,swp56,44:38:39:00:00:05
l4,eth0,44:38:39:00:00:40
l4,swp11,44:38:39:00:00:01
l4,swp12,44:38:39:00:00:1b
l4,swp3,44:38:39:00:00:03
l4,swp5,44:38:39:00:00:07
l4,swp53,44:38:39:00:00:2e
l4,swp54,44:38:39:00:00:18
l4,swp55,44:38:39:00:00:1a
l4,swp56,44:38:39:00:00:06
netq-ts,eth0,44:38:39:00:00:32
oob-mgmt-server,eth1,44:38:39:00:00:30
oob-mgmt-switch,swp1,44:38:39:00:00:2f
oob-mgmt-switch,swp10,44:38:39:00:00:41
oob-mgmt-switch,swp11,44:38:39:00:00:43
oob-mgmt-switch,swp12,44:38:39:00:00:45
oob-mgmt-switch,swp13,44:38:39:00:00:47
oob-mgmt-switch,swp14,44:38:39:00:00:49
oob-mgmt-switch,swp15,44:38:39:00:00:4b
oob-mgmt-switch,swp2,44:38:39:00:00:31
oob-mgmt-switch,swp3,44:38:39:00:00:33
oob-mgmt-switch,swp4,44:38:39:00:00:35
oob-mgmt-switch,swp5,44:38:39:00:00:37
oob-mgmt-switch,swp6,44:38:39:00:00:39
oob-mgmt-switch,swp7,44:38:39:00:00:3b
oob-mgmt-switch,swp8,44:38:39:00:00:3d
oob-mgmt-switch,swp9,44:38:39:00:00:3f
s1,eth0,44:38:39:00:00:38
s1,swp1,44:38:39:00:00:1d
s1,swp2,44:38:39:00:00:0f
s1,swp3,44:38:39:00:00:0b
s1,swp4,44:38:39:00:00:2d
s2,eth0,44:38:39:00:00:36
s2,swp1,44:38:39:00:00:25
s2,swp2,44:38:39:00:00:23
s2,swp3,44:38:39:00:00:29
s2,swp4,44:38:39:00:00:17
server01,eth0,44:38:39:00:00:46
server01,eth1,44:38:39:00:00:20
server01,eth2,44:38:39:00:00:02
server02,eth0,44:38:39:00:00:4c
server02,eth1,44:38:39:00:00:0e
server02,eth2,44:38:39:00:00:1c
storage01,eth0,44:38:39:00:00:3a
storage01,eth1,44:38:39:00:00:14
storage01,eth3,44:38:39:00:00:04
storage02,eth0,44:38:39:00:00:34
storage02,eth1,44:38:39:00:00:28
storage02,eth3,44:38:39:00:00:08
